Hello there,
This is Yabo XU.
I’m currently working in Beijing Innovative Sensor Technology Co., Ltd., doing the structure design and analysis of Hemispherical resonator gyroscope known as HRG.
To do this I've done the Finite Element Analysis with ANSIS and Creo, I've also finished the complete analysis for tolerance allocation.
From Sep 2020 and Dec 2021, I worked in Haishi France as a Quality engineer. In Haishi, I was working in Stellantis Rennes as a representative of an automobile parts supplier.
I was in charge of solving problems that happened either in site or aftersale. The whole process includes analysis and writing reports to the Stellantis' SQE.
I’m currently using Matlab and Python for preparing my new analysis and projects. 
I graduated from Harbin Institute of Technology(Weihai)(2014-2018) in Mechanical design manufacturing and automation for my bachelor's degree.
And I gain my Master's degree in Ecole Centrale de Nantes in Advanced Manufacturing from 2018 to 2020.
Currently, I'm planning to find a Ph.D. thesis in AM or industrial Systems with a scholarship.
If you are interested in my profile. 
Don't hesitate to contact me directly by e-mail, at billxuya@gmail.com
Thanks!
