- 🔭 I’m currently working in Beijing Innovitive Sensor Technology Co., Ltd., doing the structure design and analysis of Hemispherical resonator gyroscope known as HRG.
To do this I've done the Finite Element Analysis with ANSIS and Creo, I've also finished the complete analysis for tolerance allocation.
From Sep 2020 and Dec 2021, I worked in Haishi France as an Quality engineer. In Haishi, I was working in Stellantis Rennes as a represtative of automobile parts supplier.
I was in charge of solving problems happened either in site or aftersale. The whole proccess including analysis and writinng reports to the Stellantis' SQE.
- 🌱 I’m currently using Matlab and Python for preparing my new analysis and projects. 
I graduate from Harbin Institute of Technology(Weihai)(2014-2018) in Mechnical design manufacture and automation for my bachelor degree.
And I gain my Master degree in Ecole Centrale de Nantes in Advanced Manufacturing from 2018 to 2020.
Currently I'm planning to find a Ph.D thesis in AM or industrial System with scholarship.
If you are intersted in my profile. 
Don't hesitate to contact me directly to my e-mail, billxuya@gmail.com
